Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: tokenizers in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (0.22.2)
Requirement already satisfied: huggingface-hub<2.0,>=0.16.4 in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from tokenizers) (1.4.1)
Requirement already satisfied: filelock in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers) (3.16.0)
Requirement already satisfied: fsspec>=2023.5.0 in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers) (2025.3.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers) (0.27.2)
Requirement already satisfied: packaging>=20.9 in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers) (23.2)
Requirement already satisfied: pyyaml>=5.1 in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers) (6.0.2)
Requirement already satisfied: shellingham in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers) (4.66.5)
Requirement already satisfied: typer-slim in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers) (0.21.1)
Requirement already satisfied: typing-extensions>=4.1.0 in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers) (4.15.0)
Requirement already satisfied: anyio in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers) (3.7.1)
Requirement already satisfied: certifi in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers) (2024.8.30)
Requirement already satisfied: httpcore==1.* in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers) (1.0.5)
Requirement already satisfied: idna in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers) (3.7)
Requirement already satisfied: sniffio in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers) (0.14.0)
Requirement already satisfied: colorama in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from tqdm>=4.42.1->huggingface-hub<2.0,>=0.16.4->tokenizers) (0.4.6)
Requirement already satisfied: click>=8.0.0 in C:\Users\91998\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages (from typer-slim->huggingface-hub<2.0,>=0.16.4->tokenizers) (8.1.7)
